<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Mauro</title>
</head>
<body>
	<img class="img1 ativo" src="./assets/imgs/suzumiya.jpe" />
	<img class="img2 ativo" src="./assets/imgs/luffy.jpeg" />
	<img class="img3 ativo" src="./assets/imgs/zoro.jpg" />
	<span class="span1"> um texto sem div </span>
	<div class="div1">
		um texto com div
	</div>
	<span class="span2"> suzumiya haruhi é foda </span> 
</body>
</html>